<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relLayoutMiddle"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">


    <TextView
        android:id="@+id/interest2"
        android:layout_width="81dp"
        android:layout_height="43dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:background="#F8DF95"
        android:text="INTEREST 2"
        app:layout_constraintStart_toStartOf="@id/interest"
        app:layout_constraintTop_toTopOf="@id/areaOfInterest" />

    <TextView
        android:id="@+id/skill2"
        android:layout_width="81dp"
        android:layout_height="43dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:background="#F8DF95"
        android:text="SKILL 2"
        app:layout_constraintStart_toStartOf="@id/skill"
        app:layout_constraintTop_toTopOf="@id/Skills" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="111dp"
        android:layout_height="25dp"
        android:layout_marginStart="122dp"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="23dp"
        android:text="Profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Skills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="80dp"
        android:text="Skills:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/Username" />

    <TextView
        android:id="@+id/areaOfInterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="100dp"
        android:text="Areas of Interest:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/UpdateSkill" />

        android:layout_marginLeft="16dp"

    <Button
        android:id="@+id/Reset"
        android:layout_width="167dp"
        android:layout_height="86dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:text="RESET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/UpdateInterest" />

    <Button
        android:id="@+id/jobDetailsBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Username"
        android:layout_width="182dp"
        android:layout_height="49dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="50dp"
        android:text="Username"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/Title" />

    <TextView
        android:id="@+id/skill"
        android:layout_width="81dp"
        android:layout_height="43dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="30dp"
        android:background="#F8DF95"
        android:text="SKILL 1"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/Skills"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/interest"
        android:layout_width="81dp"
        android:layout_height="43dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="30dp"
        android:background="#F8DF95"
        android:text="INTEREST 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/areaOfInterest" />

    <Button
        android:id="@+id/UpdateInterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="60dp"
        android:text="Update Interests"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/interest" />

    <Button
        android:id="@+id/UpdateSkill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="60dp"
        android:text="Update Skills"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/skill" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relLayoutBotBar"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomNavView_Bar"
            android:background="@drawable/white_grey_border"
            app:menu="@menu/bottom_navigation_menu"
            >

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>



</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
