<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/JobImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="2dp"/>

        <TextView
            android:id="@+id/JobTitleText"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:text="Title 1"
            android:textSize= "18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="@color/colorBlack"
            android:layout_toRightOf="@+id/JobImage"
            android:ellipsize="end"
            android:maxLines="3"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_toRightOf="@+id/JobTitleText">
            <TextView
                android:id="@+id/CompanyText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="OrganizationText"
                android:textSize="9sp"
                android:ellipsize="end"
                android:maxLines="3"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/DatePostedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="ModeText"
                android:textSize="8sp"/>

        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>