<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/SavedJobImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="2dp"/>

        <TextView
            android:id="@+id/SavedJobTitleText"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:text="Title 1"
            android:textSize= "18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="@color/colorBlack"
            android:layout_toRightOf="@+id/SavedJobImage"
            android:ellipsize="end"
            android:maxLines="3"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_toRightOf="@+id/SavedJobTitleText">
            <TextView
                android:id="@+id/SavedJobCompanyText"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="OrganizationText"
                android:textSize="9sp"
                android:ellipsize="end"
                android:maxLines="3"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/SavedJobDatePostedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/JobTitleText"
                android:layout_marginLeft="5dp"
                android:text="ModeText"
                android:textSize="8sp"/>

            <TextView
                android:id="@+id/SavedJobQualifiedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/SavedJobDatePostedText"
                android:text="QualifiedText"
                android:textSize="8sp"/>
            <TextView
                android:id="@+id/AppliedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="Job Applied"
                android:textSize="8sp"/>

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:layout_marginRight="-1dp">

                <ImageView
                    android:id="@+id/AppliedImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="2dp"/>
            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>